{
  "name": "nikko",
  "description": "Nikko, the Winged Monkey King. Also a node port of toto.",
  "version": "0.0.1",
  "homepage": "https://github.com/goliatone/nikko",
  "author": {
    "name": "goliatone",
    "email": "hello@goliatone.com",
    "url": "http://goliatone.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/goliatone/nikko.git"
  },
  "bugs": {
    "url": "https://github.com/goliatone/nikko/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/goliatone/nikko/blob/master/LICENSE-MIT"
    }
  ],
  "bin": {
    "nikko": "bin/nikko"
  },
  "main": "index.js",
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/*_test.js",
    "dtest": "./node_modules/mocha/bin/mocha test/*_test.js -G -w --reporter spec --slow 500"
  },
  "devDependencies": {
    "mocha-sinon": "^1.1.4",
    "mocha-clean": "^0.4.0",
    "assert-dir-equal": "^1.0.1",
    "chai": "^2.2.0",
    "sinon": "^1.14.1",
    "mocha": "^2.2.4",
    "stat-mode": "^0.2.1",
    "rimraf": "^2.3.2"
  },
  "keywords": [],
  "dependencies": {
    "chalk": "^1.0.0",
    "commander": "^2.8.0",
    "empty-dir": "^0.1.0",
    "front-matter": "^1.0.0",
    "fs-extra": "^0.18.2",
    "gextend": "^0.1.6",
    "grunt-cli": "^0.1.13",
    "lbr": "0.0.2",
    "metalsmith-each": "^0.1.0",
    "flic": "^1.1.2",
    "open": "0.0.5",
    "connect": "^3.3.5",
    "serve-index": "^1.6.3",
    "instant": "github:goliatone/instant#3d26e2d",
    "inquirer": "^0.8.2",
    "handlebars": "^3.0.1",
    "gaze": "^0.5.1",
    "rc": "^1.0.1",
    "npmi": "^1.0.1",
    "readjson": "^1.0.2",
    "read-package-json": "^2.0.0",
    "ini": "^1.3.3",
    "globby": "^2.0.0"
  },
  "plugins": [
    {
      "name": "create",
      "description": [
        "create [name]",
        "Create new blog"
      ]
    },
    {
      "name": "generate",
      "description": [
        "generate [name]",
        "Create new post"
      ]
    },
    {
      "name": "serve",
      "description": [
        "serve",
        "Serve"
      ]
    },
    {
      "name": "build",
      "description": [
        "build",
        "Build"
      ]
    },
    {
      "name": "publish",
      "description": [
        "publish",
        "Publish the package"
      ]
    },
    {
      "name": "install",
      "description": [
        "install",
        "Install plugin"
      ]
    },
    {
      "name": "list",
      "description": [
        "list",
        "List plugin"
      ]
    }
  ]
}
